12- C# .Net/HotelManagementSystem/HotelManagementSystem/FoodMenu.xaml

<Window x:Class="HotelManagementSystem.FoodMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="FoodMenu" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Food Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFFDFD" Margin="0,10,0,0"/>
        <Grid Background="#FFFCFAFA" Margin="0,42,0,0">
            <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Breakfast.jpg" Margin="10,10,0,0" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="/Breakfast.jpg"/>
                </Image.OpacityMask>
            </Image>
            <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Lunch.jpg" Margin="189,10,0,0" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="/Lunch.jpg"/>
                </Image.OpacityMask>
            </Image>
            <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/dinner.webp" Margin="381,10,0,0" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="/dinner.webp"/>
                </Image.OpacityMask>
            </Image>
            <TextBox x:Name="txtBreakfastQuantity" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,146,0,0"/>
            <TextBox x:Name="txtLunchQuantity" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,145,0,0"/>
            <TextBox x:Name="txtDinnerQuantity" TextWrapping="Wrap" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,145,0,0"/>
            <CheckBox x:Name="CboxCleaning" Content="Cleaning" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="10,168,0,0"/>
            <CheckBox x:Name="CboxTowels" Content="Towels" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="189,168,0,0"/>
            <CheckBox x:Name="CboxGifts" Content="Gifts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="381,168,0,0"/>
            <Button x:Name="btnNext" Width="300" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Next" Margin="89,215,0,0" Background="#FF46F108" Click="btnNext_Click"></Button>
            <CheckBox x:Name="CboxBreakfast" Content="Breakfast 60 EGP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="25" Margin="10,115,0,0" Checked="CboxBreakfast_Checked"/>
            <CheckBox x:Name="CboxLunch" Content="Breakfast 100 EGP" HorizontalAlignment="Center" VerticalAlignment="Top" Width="122" Height="25" Margin="0,115,0,0" Checked="CboxLunch_Checked"/>
            <CheckBox x:Name="CboxDinner" Content="Breakfast 200 EGP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="25" Margin="374,115,0,0" Checked="CboxDinner_Checked"/>
        </Grid>

    </Grid>
</Window>
