12- C# .Net/HotelManagementSystem/HotelManagementSystem/Kitchen.xaml

<Window x:Class="HotelManagementSystem.Kitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="Kitchen" Height="450" Width="1100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl>
            <TabItem Header="Todo">
                <Grid Background="#FFE5E5E5">
                    <Grid Width="366.6667" Margin="0,0,727,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="43" Margin="10,10,0,0" Foreground="#FFFFFCFC"/>
                        <TextBox x:Name="txtfirstName" TextWrapping="Wrap" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                        <TextBox x:Name="txtLastName" TextWrapping="Wrap" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,40,0,0"/>
                        <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="43" Margin="10,71,0,0" Foreground="#FFFFFCFC"/>
                        <TextBox x:Name="txtPhone" TextWrapping="Wrap" Width="267" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,96,0,0"/>
                        <Label Content="Room Type" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="71" Margin="10,121,0,0" Foreground="#FFFFFCFC"/>
                        <TextBox x:Name="txtRoomType" TextWrapping="Wrap" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,146,0,0"/>
                        <TextBox x:Name="txtFloorNumber" TextWrapping="Wrap" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,146,0,0"/>
                        <Label Content="Floor number" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="81" Margin="157,121,0,0" Foreground="#FFFFFCFC"/>
                        <Label Content="Room number" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="96" Margin="10,176,0,0" Foreground="#FFFFFCFC"/>
                        <TextBox x:Name="txtRoomNumber" TextWrapping="Wrap" Width="267" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,203,0,0"/>
                    </Grid>
                    <Grid Width="367" HorizontalAlignment="Left" Margin="360,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox x:Name="txtBreakfastQTY" TextWrapping="Wrap" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                        <Label Content="Breakfast [QTY]" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0"/>
                        <TextBox x:Name="txtLunchQTY" TextWrapping="Wrap" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,40,0,0"/>
                        <Label Content="Lunch [QTY]" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,15,0,0"/>
                        <TextBox x:Name="txtDinnerQTY" TextWrapping="Wrap" Width="293" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
                        <Label Content="Dinner [QTY]" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0"/>
                        <CheckBox x:Name="CboxCleaning" Content="Cleaning" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Margin="10,148,0,0"/>
                        <CheckBox x:Name="CboxTowels" Content="Towels" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="71" Margin="0,148,0,0"/>
                        <CheckBox x:Name="CboxGift" Content="Gift" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="53" Margin="294,148,0,0"/>
                        <CheckBox x:Name="CboxFoodSupplyStatus" Content="Food/Supply Status" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="154" Margin="0,232,0,0"/>
                        <Button Content="Change food selection?" Width="300" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,262,0,0" Click="Button_Click"/>
                    </Grid>
                    <Grid Width="367" Height="406" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="727,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <ListBox x:Name="queueListBox" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="328" Height="287" SelectionChanged="queueListBox_SelectionChanged" Margin="0,50,0,0"/>
                        <Button Content="Update changes" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="300" Margin="0,362,0,0" Click="Button_Click_1"/>
                        <Label Content="Room Numbers" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFFBFB" Height="25" Width="120" Margin="0,20,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Overview">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="grdReservation" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
