12- C# .Net/HotelManagementSystem/HotelManagementSystem/Payment.xaml

<Window x:Class="HotelManagementSystem.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="Payment" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Reservation" HorizontalAlignment="Left" Margin="34,12,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="247,16,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="CurrentBill" HorizontalAlignment="Left" Margin="26,63,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="FoodBill" HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Tax" HorizontalAlignment="Left" Margin="38,168,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Total" HorizontalAlignment="Left" Margin="30,228,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Payment" HorizontalAlignment="Left" Margin="34,266,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="PaymentTypeComboBox" HorizontalAlignment="Left" Margin="34,302,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.463,-0.071"/>
            <Label x:Name="CurrentBillLabel" Content="$0 USD" HorizontalAlignment="Left" Margin="247,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="FoodBillLabel" Content="$0 USD" HorizontalAlignment="Left" Margin="247,116,0,0" VerticalAlignment="Top"/>
            <Label x:Name="TaxLabel" Content="$0 USD" HorizontalAlignment="Left" Margin="247,164,0,0" VerticalAlignment="Top"/>
            <Label x:Name="TotalLabel" Content="$0 USD" HorizontalAlignment="Left" Margin="247,231,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="CardNumberText" HorizontalAlignment="Left" Margin="210,302,0,0" TextWrapping="Wrap" Text="9999-9999-9999-9999" VerticalAlignment="Top" Width="172" Height="22"/>
            <ComboBox x:Name="MonthComboBox" HorizontalAlignment="Left" Margin="17,352,0,0" VerticalAlignment="Top" Width="64"/>
            <ComboBox x:Name="YearComboBox" HorizontalAlignment="Left" Margin="112,352,0,0" VerticalAlignment="Top" Width="64"/>
            <Button Content="Next" HorizontalAlignment="Left" Margin="382,393,0,0" VerticalAlignment="Top" Width="99" Height="31" FontSize="14"/>
            <TextBox x:Name="CVCTextBox" HorizontalAlignment="Left" Margin="210,357,0,0" TextWrapping="Wrap" Text="CVC" VerticalAlignment="Top" Width="48"/>
            <Label x:Name="PaymnetTypeLabel" Content="Payment Type&#xD;&#xA;" HorizontalAlignment="Left" Margin="46,298,0,0" VerticalAlignment="Top"/>
            <Label x:Name="MonthLabel" Content="MM" HorizontalAlignment="Left" Margin="30,349,0,0" VerticalAlignment="Top"/>
            <Label x:Name="YearLabel" Content="YY" HorizontalAlignment="Left" Margin="122,349,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CardTypeCombobox" HorizontalAlignment="Left" Margin="312,348,0,0" VerticalAlignment="Top" Width="78" Text="cardType" IsReadOnly="True" IsEditable="True"/>
        </Grid>
    </Grid>
</Window>
